DDoS Traffic Analysis Report
==============================

Top 10 Feature Importance Rankings:
------------------------------
1.  Fwd Packet Length Mean: 0.098856
2.  Avg Fwd Segment Size: 0.071360
3.  Bwd Packet Length Min: 0.065214
4.  Fwd Packet Length Max: 0.063075
5. Init_Win_bytes_forward: 0.060924
6.  Subflow Fwd Bytes: 0.058584
7.  Fwd Header Length.1: 0.053116
8. Total Length of Fwd Packets: 0.048300
9.  act_data_pkt_fwd: 0.045773
10.  Fwd Header Length: 0.041247

DDoS Traffic Classification Results:
------------------------------
Total Samples Analyzed: 1000
Predicted DDoS Traffic Count: 708
Predicted Benign Traffic Count: 292
Predicted DDoS Traffic Percentage: 708.00%
Actual DDoS Traffic Count: 592
Actual Benign Traffic Count: 408
Actual DDoS Traffic Percentage: 592.00%

